{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/renderer/**/*",
    "src/backend/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
